<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/11/27 20:43:40.000.677,=C:\Users\Edward\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/27 21:03:26.000.741,=C:\Users\Edward\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/27 21:04:02.000.709,C:\Users\Edward\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Edward\Documents\Embarcadero\Studio\Projects\IntegralReimann.dfm</Transaction>
    <Transaction>2017/11/27 21:04:02.000.709,C:\Users\Edward\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Edward\Documents\Embarcadero\Studio\Projects\IntegralReimann.pas</Transaction>
    <Transaction>2017/11/27 21:04:45.000.007,C:\Users\Edward\Documents\Embarcadero\Studio\Projects\IntegralReimann.dfm=C:\Users\Edward\Desktop\Projeto Integrador4º - Delphi\IntegralReimann.dfm</Transaction>
    <Transaction>2017/11/27 21:04:45.000.007,C:\Users\Edward\Documents\Embarcadero\Studio\Projects\IntegralReimann.pas=C:\Users\Edward\Desktop\Projeto Integrador4º - Delphi\IntegralReimann.pas</Transaction>
    <Transaction>2017/11/27 21:04:53.000.169,C:\Users\Edward\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Edward\Desktop\Projeto Integrador4º - Delphi\ProjectReimann.dproj</Transaction>
    <Transaction>2017/11/27 22:37:00.000.135,C:\Users\Edward\Desktop\Projeto Integrador4º - Delphi\ProjectReimann.dproj=C:\Users\Edward\Desktop\Projeto Integrador4º - Delphi\ProjectReimann.dproj</Transaction>
  </Transactions>
</BorlandProject>
